{
  "name": "sealcode",
  "version": "1.0.0",
  "description": "sealcode recrutation task",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "multer": "^1.4.2",
    "query-string": "^7.0.1",
    "sharp": "^0.28.3",
    "uid": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pawel Swiecicki",
  "license": "ISC"
}
